[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT
[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO] 
[2026-02-23 08:34:49] [INFO] >>> SINKRONISASI DATABASE: kpi_bubut
[2026-02-23 08:34:49] [INFO] Mengekspor kpi_bubut dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:50] [INFO] Mendownload prod_kpi_bubut_20260223_083449.sql...
[2026-02-23 08:34:51] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:51] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:52] [SUCCESS] Sinkronisasi kpi_bubut SELESAI!
[2026-02-23 08:34:52] [INFO] Membersihkan file temporary di server...
[2026-02-23 08:34:52] [INFO] 
[2026-02-23 08:34:52] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-23 08:34:52] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:53] [INFO] Mendownload prod_masterdata_kpi_20260223_083449.sql...
[2026-02-23 08:34:53] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:53] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:55] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-23 08:34:55] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [INFO] 
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO] 
[2026-02-27 12:35:17] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-02-27 12:35:17] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:18] [INFO] Mendownload prod_kpi_netto_20260227_123517.sql...
[2026-02-27 12:35:18] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:18] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:20] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-02-27 12:35:20] [INFO] Membersihkan file temporary di server...
[2026-02-27 12:35:20] [INFO] 
[2026-02-27 12:35:20] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-27 12:35:20] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:21] [INFO] Mendownload prod_masterdata_kpi_20260227_123517.sql...
[2026-02-27 12:35:21] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:21] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:22] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-27 12:35:22] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [INFO] 
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO] 
[2026-03-05 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-05 16:30:01] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:01] [INFO] Mendownload prod_kpi_netto_20260305_163001.sql...
[2026-03-05 16:30:02] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:02] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:03] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-05 16:30:03] [INFO] Membersihkan file temporary di server...
[2026-03-05 16:30:03] [INFO] 
[2026-03-05 16:30:03] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-05 16:30:03] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:04] [INFO] Mendownload prod_masterdata_kpi_20260305_163001.sql...
[2026-03-05 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:05] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-05 16:30:05] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [INFO] 
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO] 
[2026-03-06 16:30:06] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-06 16:30:06] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:07] [INFO] Mendownload prod_kpi_netto_20260306_163006.sql...
[2026-03-06 16:30:07] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:07] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:11] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-06 16:30:11] [INFO] Membersihkan file temporary di server...
[2026-03-06 16:30:11] [INFO] 
[2026-03-06 16:30:11] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-06 16:30:11] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:12] [INFO] Mendownload prod_masterdata_kpi_20260306_163006.sql...
[2026-03-06 16:30:12] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:12] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:16] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-06 16:30:16] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-06 16:30:37] [INFO] 
[2026-03-06 16:30:37] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-06 16:30:38] [INFO] 
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [INFO] 
[2026-03-09 16:30:02] [INFO] ============================================
[2026-03-09 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-09 16:30:02] [INFO] ============================================
[2026-03-09 16:30:02] [INFO] 
[2026-03-09 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-09 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-09 16:30:03] [INFO] Mendownload prod_kpi_netto_20260309_163002.sql...
[2026-03-09 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-09 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-09 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-09 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-09 16:30:07] [INFO] 
[2026-03-09 16:30:07] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-09 16:30:07] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-09 16:30:07] [INFO] Mendownload prod_masterdata_kpi_20260309_163002.sql...
[2026-03-09 16:30:08] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-09 16:30:08] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-09 16:30:12] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-09 16:30:12] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-09 16:30:33] [INFO] 
[2026-03-09 16:30:33] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-09 16:30:33] [INFO] 
[2026-03-09 16:30:33] [INFO] ============================================
[2026-03-09 16:30:33] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-09 16:30:33] [INFO] ============================================
[2026-03-09 16:30:33] [INFO] 
[2026-03-10 16:30:02] [INFO] ============================================
[2026-03-10 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-10 16:30:02] [INFO] ============================================
[2026-03-10 16:30:02] [INFO] 
[2026-03-10 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-10 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-10 16:30:03] [INFO] Mendownload prod_kpi_netto_20260310_163002.sql...
[2026-03-10 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-10 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-10 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-10 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-10 16:30:07] [INFO] 
[2026-03-10 16:30:07] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-10 16:30:07] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-10 16:30:08] [INFO] Mendownload prod_masterdata_kpi_20260310_163002.sql...
[2026-03-10 16:30:08] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-10 16:30:08] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-10 16:30:09] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-10 16:30:09] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-10 16:30:30] [INFO] 
[2026-03-10 16:30:30] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-10 16:30:30] [INFO] 
[2026-03-10 16:30:30] [INFO] ============================================
[2026-03-10 16:30:30] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-10 16:30:30] [INFO] ============================================
[2026-03-10 16:30:30] [INFO] 
[2026-03-11 16:30:02] [INFO] ============================================
[2026-03-11 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-11 16:30:02] [INFO] ============================================
[2026-03-11 16:30:02] [INFO] 
[2026-03-11 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-11 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-11 16:30:03] [INFO] Mendownload prod_kpi_netto_20260311_163002.sql...
[2026-03-11 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-11 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-11 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-11 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-11 16:30:06] [INFO] 
[2026-03-11 16:30:06] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-11 16:30:06] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-11 16:30:06] [INFO] Mendownload prod_masterdata_kpi_20260311_163002.sql...
[2026-03-11 16:30:06] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-11 16:30:06] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-11 16:30:08] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-11 16:30:08] [INFO] Membersihkan file temporary di server...
[2026-03-12 16:30:02] [INFO] ============================================
[2026-03-12 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-12 16:30:02] [INFO] ============================================
[2026-03-12 16:30:02] [INFO] 
[2026-03-12 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-12 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-12 16:30:02] [INFO] Mendownload prod_kpi_netto_20260312_163002.sql...
[2026-03-12 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-12 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-12 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-12 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-03-12 16:30:05] [INFO] 
[2026-03-12 16:30:05] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-12 16:30:05] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-12 16:30:05] [INFO] Mendownload prod_masterdata_kpi_20260312_163002.sql...
[2026-03-12 16:30:05] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-12 16:30:05] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-12 16:30:06] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-12 16:30:06] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-12 16:30:28] [INFO] 
[2026-03-12 16:30:28] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-12 16:30:28] [INFO] 
[2026-03-12 16:30:28] [INFO] ============================================
[2026-03-12 16:30:28] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-12 16:30:28] [INFO] ============================================
[2026-03-12 16:30:28] [INFO] 
[2026-03-13 16:30:05] [INFO] ============================================
[2026-03-13 16:30:05] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-13 16:30:05] [INFO] ============================================
[2026-03-13 16:30:05] [INFO] 
[2026-03-13 16:30:05] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-13 16:30:05] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-13 16:30:06] [INFO] Mendownload prod_kpi_netto_20260313_163005.sql...
[2026-03-13 16:30:07] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-13 16:30:07] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-13 16:30:09] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-13 16:30:09] [INFO] Membersihkan file temporary di server...
[2026-03-13 16:30:10] [INFO] 
[2026-03-13 16:30:10] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-13 16:30:10] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-13 16:30:10] [INFO] Mendownload prod_masterdata_kpi_20260313_163005.sql...
[2026-03-13 16:30:10] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-13 16:30:10] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-13 16:30:14] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-13 16:30:14] [INFO] Membersihkan file temporary di server...
[2026-03-14 16:30:02] [INFO] ============================================
[2026-03-14 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-14 16:30:02] [INFO] ============================================
[2026-03-14 16:30:02] [INFO] 
[2026-03-14 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-14 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-14 16:30:03] [INFO] Mendownload prod_kpi_netto_20260314_163002.sql...
[2026-03-14 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-14 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-14 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-14 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-14 16:30:05] [INFO] 
[2026-03-14 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-14 16:30:06] [INFO] 
[2026-03-14 16:30:06] [INFO] ============================================
[2026-03-14 16:30:06] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-14 16:30:06] [INFO] ============================================
[2026-03-14 16:30:06] [INFO] 
[2026-03-16 16:30:01] [INFO] ============================================
[2026-03-16 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-16 16:30:01] [INFO] ============================================
[2026-03-16 16:30:01] [INFO] 
[2026-03-16 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-16 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-16 16:30:02] [INFO] Mendownload prod_kpi_netto_20260316_163001.sql...
[2026-03-16 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-16 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-16 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-16 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:12] [INFO] ============================================
[2026-03-17 15:31:12] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:31:12] [INFO] ============================================
[2026-03-17 15:31:13] [INFO] 
[2026-03-17 15:31:13] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:31:13] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:31:13] [INFO] Mendownload prod_kpi_netto_20260317_153112.sql...
[2026-03-17 15:31:14] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:31:14] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:31:16] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:31:16] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:16] [INFO] 
[2026-03-17 15:31:16] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:31:16] [INFO] 
[2026-03-17 15:31:16] [INFO] ============================================
[2026-03-17 15:31:16] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:31:16] [INFO] ============================================
[2026-03-17 15:31:17] [INFO] 
[2026-03-17 15:31:45] [INFO] ============================================
[2026-03-17 15:31:45] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:31:45] [INFO] ============================================
[2026-03-17 15:31:45] [INFO] 
[2026-03-17 15:31:45] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:31:45] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:31:46] [INFO] Mendownload prod_kpi_netto_20260317_153145.sql...
[2026-03-17 15:31:46] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:31:46] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:31:48] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:31:48] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:31:48] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:31:48] [INFO] ============================================
[2026-03-17 15:31:48] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:31:48] [INFO] ============================================
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:32:11] [INFO] ============================================
[2026-03-17 15:32:11] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:32:11] [INFO] ============================================
[2026-03-17 15:32:11] [INFO] 
[2026-03-17 15:32:11] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:32:11] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:32:12] [INFO] Mendownload prod_kpi_netto_20260317_153211.sql...
[2026-03-17 15:32:12] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:32:12] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:32:14] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:32:14] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-17 15:32:35] [INFO] 
[2026-03-17 15:32:35] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:32:35] [INFO] 
[2026-03-17 15:32:35] [INFO] ============================================
[2026-03-17 15:32:35] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:32:35] [INFO] ============================================
[2026-03-17 15:32:35] [INFO] 
