[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT
[2026-02-23 08:34:49] [INFO] ============================================
[2026-02-23 08:34:49] [INFO] 
[2026-02-23 08:34:49] [INFO] >>> SINKRONISASI DATABASE: kpi_bubut
[2026-02-23 08:34:49] [INFO] Mengekspor kpi_bubut dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:50] [INFO] Mendownload prod_kpi_bubut_20260223_083449.sql...
[2026-02-23 08:34:51] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:51] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:52] [SUCCESS] Sinkronisasi kpi_bubut SELESAI!
[2026-02-23 08:34:52] [INFO] Membersihkan file temporary di server...
[2026-02-23 08:34:52] [INFO] 
[2026-02-23 08:34:52] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-23 08:34:52] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-23 08:34:53] [INFO] Mendownload prod_masterdata_kpi_20260223_083449.sql...
[2026-02-23 08:34:53] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-23 08:34:53] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-23 08:34:55] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-23 08:34:55] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-23 08:35:16] [INFO] 
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [SUCCESS]    SINKRONISASI SELESAI - DATA TERBARU!
[2026-02-23 08:35:16] [INFO] ============================================
[2026-02-23 08:35:16] [INFO] 
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-02-27 12:35:17] [INFO] ============================================
[2026-02-27 12:35:17] [INFO] 
[2026-02-27 12:35:17] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-02-27 12:35:17] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:18] [INFO] Mendownload prod_kpi_netto_20260227_123517.sql...
[2026-02-27 12:35:18] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:18] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:20] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-02-27 12:35:20] [INFO] Membersihkan file temporary di server...
[2026-02-27 12:35:20] [INFO] 
[2026-02-27 12:35:20] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-02-27 12:35:20] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-02-27 12:35:21] [INFO] Mendownload prod_masterdata_kpi_20260227_123517.sql...
[2026-02-27 12:35:21] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-02-27 12:35:21] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-02-27 12:35:22] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-02-27 12:35:22] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-02-27 12:35:44] [INFO] 
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-02-27 12:35:44] [INFO] ============================================
[2026-02-27 12:35:44] [INFO] 
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-05 16:30:01] [INFO] ============================================
[2026-03-05 16:30:01] [INFO] 
[2026-03-05 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-05 16:30:01] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:01] [INFO] Mendownload prod_kpi_netto_20260305_163001.sql...
[2026-03-05 16:30:02] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:02] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:03] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-05 16:30:03] [INFO] Membersihkan file temporary di server...
[2026-03-05 16:30:03] [INFO] 
[2026-03-05 16:30:03] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-05 16:30:03] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-05 16:30:04] [INFO] Mendownload prod_masterdata_kpi_20260305_163001.sql...
[2026-03-05 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-05 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-05 16:30:05] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-05 16:30:05] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-05 16:30:26] [INFO] 
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-05 16:30:26] [INFO] ============================================
[2026-03-05 16:30:26] [INFO] 
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-06 16:30:06] [INFO] ============================================
[2026-03-06 16:30:06] [INFO] 
[2026-03-06 16:30:06] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-06 16:30:06] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:07] [INFO] Mendownload prod_kpi_netto_20260306_163006.sql...
[2026-03-06 16:30:07] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:07] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:11] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-06 16:30:11] [INFO] Membersihkan file temporary di server...
[2026-03-06 16:30:11] [INFO] 
[2026-03-06 16:30:11] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-06 16:30:11] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-06 16:30:12] [INFO] Mendownload prod_masterdata_kpi_20260306_163006.sql...
[2026-03-06 16:30:12] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-06 16:30:12] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-06 16:30:16] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-06 16:30:16] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-06 16:30:37] [INFO] 
[2026-03-06 16:30:37] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-06 16:30:38] [INFO] 
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-06 16:30:38] [INFO] ============================================
[2026-03-06 16:30:38] [INFO] 
[2026-03-09 16:30:02] [INFO] ============================================
[2026-03-09 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-09 16:30:02] [INFO] ============================================
[2026-03-09 16:30:02] [INFO] 
[2026-03-09 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-09 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-09 16:30:03] [INFO] Mendownload prod_kpi_netto_20260309_163002.sql...
[2026-03-09 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-09 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-09 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-09 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-09 16:30:07] [INFO] 
[2026-03-09 16:30:07] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-09 16:30:07] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-09 16:30:07] [INFO] Mendownload prod_masterdata_kpi_20260309_163002.sql...
[2026-03-09 16:30:08] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-09 16:30:08] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-09 16:30:12] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-09 16:30:12] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-09 16:30:33] [INFO] 
[2026-03-09 16:30:33] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-09 16:30:33] [INFO] 
[2026-03-09 16:30:33] [INFO] ============================================
[2026-03-09 16:30:33] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-09 16:30:33] [INFO] ============================================
[2026-03-09 16:30:33] [INFO] 
[2026-03-10 16:30:02] [INFO] ============================================
[2026-03-10 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-10 16:30:02] [INFO] ============================================
[2026-03-10 16:30:02] [INFO] 
[2026-03-10 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-10 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-10 16:30:03] [INFO] Mendownload prod_kpi_netto_20260310_163002.sql...
[2026-03-10 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-10 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-10 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-10 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-10 16:30:07] [INFO] 
[2026-03-10 16:30:07] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-10 16:30:07] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-10 16:30:08] [INFO] Mendownload prod_masterdata_kpi_20260310_163002.sql...
[2026-03-10 16:30:08] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-10 16:30:08] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-10 16:30:09] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-10 16:30:09] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-10 16:30:30] [INFO] 
[2026-03-10 16:30:30] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-10 16:30:30] [INFO] 
[2026-03-10 16:30:30] [INFO] ============================================
[2026-03-10 16:30:30] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-10 16:30:30] [INFO] ============================================
[2026-03-10 16:30:30] [INFO] 
[2026-03-11 16:30:02] [INFO] ============================================
[2026-03-11 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-11 16:30:02] [INFO] ============================================
[2026-03-11 16:30:02] [INFO] 
[2026-03-11 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-11 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-11 16:30:03] [INFO] Mendownload prod_kpi_netto_20260311_163002.sql...
[2026-03-11 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-11 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-11 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-11 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-11 16:30:06] [INFO] 
[2026-03-11 16:30:06] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-11 16:30:06] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-11 16:30:06] [INFO] Mendownload prod_masterdata_kpi_20260311_163002.sql...
[2026-03-11 16:30:06] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-11 16:30:06] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-11 16:30:08] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-11 16:30:08] [INFO] Membersihkan file temporary di server...
[2026-03-12 16:30:02] [INFO] ============================================
[2026-03-12 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-12 16:30:02] [INFO] ============================================
[2026-03-12 16:30:02] [INFO] 
[2026-03-12 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-12 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-12 16:30:02] [INFO] Mendownload prod_kpi_netto_20260312_163002.sql...
[2026-03-12 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-12 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-12 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-12 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-03-12 16:30:05] [INFO] 
[2026-03-12 16:30:05] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-12 16:30:05] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-12 16:30:05] [INFO] Mendownload prod_masterdata_kpi_20260312_163002.sql...
[2026-03-12 16:30:05] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-12 16:30:05] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-12 16:30:06] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-12 16:30:06] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-12 16:30:28] [INFO] 
[2026-03-12 16:30:28] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-12 16:30:28] [INFO] 
[2026-03-12 16:30:28] [INFO] ============================================
[2026-03-12 16:30:28] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-12 16:30:28] [INFO] ============================================
[2026-03-12 16:30:28] [INFO] 
[2026-03-13 16:30:05] [INFO] ============================================
[2026-03-13 16:30:05] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-13 16:30:05] [INFO] ============================================
[2026-03-13 16:30:05] [INFO] 
[2026-03-13 16:30:05] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-13 16:30:05] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-13 16:30:06] [INFO] Mendownload prod_kpi_netto_20260313_163005.sql...
[2026-03-13 16:30:07] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-13 16:30:07] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-13 16:30:09] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-13 16:30:09] [INFO] Membersihkan file temporary di server...
[2026-03-13 16:30:10] [INFO] 
[2026-03-13 16:30:10] [INFO] >>> SINKRONISASI DATABASE: masterdata_kpi
[2026-03-13 16:30:10] [INFO] Mengekspor masterdata_kpi dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-13 16:30:10] [INFO] Mendownload prod_masterdata_kpi_20260313_163005.sql...
[2026-03-13 16:30:10] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-13 16:30:10] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-13 16:30:14] [SUCCESS] Sinkronisasi masterdata_kpi SELESAI!
[2026-03-13 16:30:14] [INFO] Membersihkan file temporary di server...
[2026-03-14 16:30:02] [INFO] ============================================
[2026-03-14 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-14 16:30:02] [INFO] ============================================
[2026-03-14 16:30:02] [INFO] 
[2026-03-14 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-14 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-14 16:30:03] [INFO] Mendownload prod_kpi_netto_20260314_163002.sql...
[2026-03-14 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-14 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-14 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-14 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-14 16:30:05] [INFO] 
[2026-03-14 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-14 16:30:06] [INFO] 
[2026-03-14 16:30:06] [INFO] ============================================
[2026-03-14 16:30:06] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-14 16:30:06] [INFO] ============================================
[2026-03-14 16:30:06] [INFO] 
[2026-03-16 16:30:01] [INFO] ============================================
[2026-03-16 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-16 16:30:01] [INFO] ============================================
[2026-03-16 16:30:01] [INFO] 
[2026-03-16 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-16 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-16 16:30:02] [INFO] Mendownload prod_kpi_netto_20260316_163001.sql...
[2026-03-16 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-16 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-16 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-16 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:12] [INFO] ============================================
[2026-03-17 15:31:12] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:31:12] [INFO] ============================================
[2026-03-17 15:31:13] [INFO] 
[2026-03-17 15:31:13] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:31:13] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:31:13] [INFO] Mendownload prod_kpi_netto_20260317_153112.sql...
[2026-03-17 15:31:14] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:31:14] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:31:16] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:31:16] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:16] [INFO] 
[2026-03-17 15:31:16] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:31:16] [INFO] 
[2026-03-17 15:31:16] [INFO] ============================================
[2026-03-17 15:31:16] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:31:16] [INFO] ============================================
[2026-03-17 15:31:17] [INFO] 
[2026-03-17 15:31:45] [INFO] ============================================
[2026-03-17 15:31:45] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:31:45] [INFO] ============================================
[2026-03-17 15:31:45] [INFO] 
[2026-03-17 15:31:45] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:31:45] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:31:46] [INFO] Mendownload prod_kpi_netto_20260317_153145.sql...
[2026-03-17 15:31:46] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:31:46] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:31:48] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:31:48] [INFO] Membersihkan file temporary di server...
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:31:48] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:31:48] [INFO] ============================================
[2026-03-17 15:31:48] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:31:48] [INFO] ============================================
[2026-03-17 15:31:48] [INFO] 
[2026-03-17 15:32:11] [INFO] ============================================
[2026-03-17 15:32:11] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 15:32:11] [INFO] ============================================
[2026-03-17 15:32:11] [INFO] 
[2026-03-17 15:32:11] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 15:32:11] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 15:32:12] [INFO] Mendownload prod_kpi_netto_20260317_153211.sql...
[2026-03-17 15:32:12] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 15:32:12] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 15:32:14] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 15:32:14] [INFO] Membersihkan file temporary di server...
ssh: connect to host 10.88.8.46 port 22: Connection timed out
[2026-03-17 15:32:35] [INFO] 
[2026-03-17 15:32:35] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 15:32:35] [INFO] 
[2026-03-17 15:32:35] [INFO] ============================================
[2026-03-17 15:32:35] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 15:32:35] [INFO] ============================================
[2026-03-17 15:32:35] [INFO] 
[2026-03-17 16:30:02] [INFO] ============================================
[2026-03-17 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-17 16:30:02] [INFO] ============================================
[2026-03-17 16:30:02] [INFO] 
[2026-03-17 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-17 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-17 16:30:03] [INFO] Mendownload prod_kpi_netto_20260317_163002.sql...
[2026-03-17 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-17 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-17 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-17 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-17 16:30:05] [INFO] 
[2026-03-17 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-17 16:30:05] [INFO] 
[2026-03-17 16:30:05] [INFO] ============================================
[2026-03-17 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-17 16:30:05] [INFO] ============================================
[2026-03-17 16:30:05] [INFO] 
[2026-03-18 16:30:01] [INFO] ============================================
[2026-03-18 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-18 16:30:01] [INFO] ============================================
[2026-03-18 16:30:01] [INFO] 
[2026-03-18 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-18 16:30:01] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-18 16:30:02] [INFO] Mendownload prod_kpi_netto_20260318_163001.sql...
[2026-03-18 16:30:02] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-18 16:30:02] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-18 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-18 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-03-18 16:42:27] [INFO] 
[2026-03-18 16:42:27] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-18 16:42:27] [INFO] 
[2026-03-18 16:42:27] [INFO] ============================================
[2026-03-18 16:42:27] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-18 16:42:27] [INFO] ============================================
[2026-03-18 16:42:27] [INFO] 
[2026-03-19 16:30:03] [INFO] ============================================
[2026-03-19 16:30:03] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-19 16:30:03] [INFO] ============================================
[2026-03-19 16:30:03] [INFO] 
[2026-03-19 16:30:03] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-19 16:30:03] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-19 16:30:04] [INFO] Mendownload prod_kpi_netto_20260319_163003.sql...
[2026-03-19 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-19 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-19 16:30:06] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-19 16:30:06] [INFO] Membersihkan file temporary di server...
[2026-03-30 16:30:02] [INFO] ============================================
[2026-03-30 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-30 16:30:02] [INFO] ============================================
[2026-03-30 16:30:03] [INFO] 
[2026-03-30 16:30:03] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-30 16:30:03] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-30 16:30:03] [INFO] Mendownload prod_kpi_netto_20260330_163002.sql...
[2026-03-30 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-30 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-30 16:30:06] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-30 16:30:06] [INFO] Membersihkan file temporary di server...
[2026-03-30 16:30:06] [INFO] 
[2026-03-30 16:30:06] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-30 16:30:07] [INFO] 
[2026-03-30 16:30:07] [INFO] ============================================
[2026-03-30 16:30:07] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-30 16:30:07] [INFO] ============================================
[2026-03-30 16:30:07] [INFO] 
[2026-03-31 16:30:02] [INFO] ============================================
[2026-03-31 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-03-31 16:30:02] [INFO] ============================================
[2026-03-31 16:30:02] [INFO] 
[2026-03-31 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-03-31 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-03-31 16:30:03] [INFO] Mendownload prod_kpi_netto_20260331_163002.sql...
[2026-03-31 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-03-31 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-03-31 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-03-31 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-03-31 16:30:05] [INFO] 
[2026-03-31 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-03-31 16:30:05] [INFO] 
[2026-03-31 16:30:05] [INFO] ============================================
[2026-03-31 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-03-31 16:30:05] [INFO] ============================================
[2026-03-31 16:30:05] [INFO] 
[2026-04-01 16:30:02] [INFO] ============================================
[2026-04-01 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-01 16:30:02] [INFO] ============================================
[2026-04-01 16:30:02] [INFO] 
[2026-04-01 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-01 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-01 16:30:03] [INFO] Mendownload prod_kpi_netto_20260401_163002.sql...
[2026-04-01 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-01 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-01 16:30:06] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-01 16:30:06] [INFO] Membersihkan file temporary di server...
[2026-04-01 16:30:06] [INFO] 
[2026-04-01 16:30:06] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-01 16:30:06] [INFO] 
[2026-04-01 16:30:06] [INFO] ============================================
[2026-04-01 16:30:06] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-01 16:30:06] [INFO] ============================================
[2026-04-01 16:30:06] [INFO] 
[2026-04-02 16:30:02] [INFO] ============================================
[2026-04-02 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-02 16:30:02] [INFO] ============================================
[2026-04-02 16:30:02] [INFO] 
[2026-04-02 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-02 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-02 16:30:03] [INFO] Mendownload prod_kpi_netto_20260402_163002.sql...
[2026-04-02 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-02 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-02 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-02 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-02 16:44:47] [INFO] 
[2026-04-02 16:44:47] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-02 16:44:47] [INFO] 
[2026-04-02 16:44:47] [INFO] ============================================
[2026-04-02 16:44:47] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-02 16:44:47] [INFO] ============================================
[2026-04-02 16:44:47] [INFO] 
[2026-04-03 16:30:02] [INFO] ============================================
[2026-04-03 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-03 16:30:02] [INFO] ============================================
[2026-04-03 16:30:02] [INFO] 
[2026-04-03 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-03 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-03 16:30:03] [INFO] Mendownload prod_kpi_netto_20260403_163002.sql...
[2026-04-03 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-03 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-03 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-03 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-03 16:30:05] [INFO] 
[2026-04-03 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-03 16:30:05] [INFO] 
[2026-04-03 16:30:05] [INFO] ============================================
[2026-04-03 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-03 16:30:05] [INFO] ============================================
[2026-04-03 16:30:05] [INFO] 
[2026-04-06 16:30:02] [INFO] ============================================
[2026-04-06 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-06 16:30:02] [INFO] ============================================
[2026-04-06 16:30:02] [INFO] 
[2026-04-06 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-06 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-06 16:30:03] [INFO] Mendownload prod_kpi_netto_20260406_163002.sql...
[2026-04-06 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-06 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-06 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-06 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-06 16:30:05] [INFO] 
[2026-04-06 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-06 16:30:05] [INFO] 
[2026-04-06 16:30:05] [INFO] ============================================
[2026-04-06 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-06 16:30:05] [INFO] ============================================
[2026-04-06 16:30:05] [INFO] 
[2026-04-07 16:30:02] [INFO] ============================================
[2026-04-07 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-07 16:30:02] [INFO] ============================================
[2026-04-07 16:30:02] [INFO] 
[2026-04-07 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-07 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-07 16:30:02] [INFO] Mendownload prod_kpi_netto_20260407_163002.sql...
[2026-04-07 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-07 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-07 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-07 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-04-07 16:30:05] [INFO] 
[2026-04-07 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-07 16:30:05] [INFO] 
[2026-04-07 16:30:05] [INFO] ============================================
[2026-04-07 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-07 16:30:05] [INFO] ============================================
[2026-04-07 16:30:05] [INFO] 
[2026-04-08 16:30:02] [INFO] ============================================
[2026-04-08 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-08 16:30:02] [INFO] ============================================
[2026-04-08 16:30:02] [INFO] 
[2026-04-08 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-08 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-08 16:30:02] [INFO] Mendownload prod_kpi_netto_20260408_163002.sql...
[2026-04-08 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-08 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-08 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-08 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-09 16:30:02] [INFO] ============================================
[2026-04-09 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-09 16:30:02] [INFO] ============================================
[2026-04-09 16:30:02] [INFO] 
[2026-04-09 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-09 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-09 16:30:02] [INFO] Mendownload prod_kpi_netto_20260409_163002.sql...
[2026-04-09 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-09 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-09 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-09 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-04-09 16:30:07] [INFO] 
[2026-04-09 16:30:07] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-09 16:30:07] [INFO] 
[2026-04-09 16:30:07] [INFO] ============================================
[2026-04-09 16:30:07] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-09 16:30:07] [INFO] ============================================
[2026-04-09 16:30:07] [INFO] 
[2026-04-10 16:30:02] [INFO] ============================================
[2026-04-10 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-10 16:30:02] [INFO] ============================================
[2026-04-10 16:30:02] [INFO] 
[2026-04-10 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-10 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-10 16:30:02] [INFO] Mendownload prod_kpi_netto_20260410_163002.sql...
[2026-04-10 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-10 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-10 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-10 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-10 16:30:05] [INFO] 
[2026-04-10 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-10 16:30:05] [INFO] 
[2026-04-10 16:30:05] [INFO] ============================================
[2026-04-10 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-10 16:30:05] [INFO] ============================================
[2026-04-10 16:30:05] [INFO] 
[2026-04-13 16:30:02] [INFO] ============================================
[2026-04-13 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-13 16:30:02] [INFO] ============================================
[2026-04-13 16:30:02] [INFO] 
[2026-04-13 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-13 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-13 16:30:02] [INFO] Mendownload prod_kpi_netto_20260413_163002.sql...
[2026-04-13 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-13 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-13 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-13 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-04-13 16:30:05] [INFO] 
[2026-04-13 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-13 16:30:05] [INFO] 
[2026-04-13 16:30:05] [INFO] ============================================
[2026-04-13 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-13 16:30:05] [INFO] ============================================
[2026-04-13 16:30:05] [INFO] 
[2026-04-14 16:30:02] [INFO] ============================================
[2026-04-14 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-14 16:30:02] [INFO] ============================================
[2026-04-14 16:30:02] [INFO] 
[2026-04-14 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-14 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-14 16:30:03] [INFO] Mendownload prod_kpi_netto_20260414_163002.sql...
[2026-04-14 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-14 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-14 16:30:07] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-14 16:30:07] [INFO] Membersihkan file temporary di server...
[2026-04-15 16:30:01] [INFO] ============================================
[2026-04-15 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-15 16:30:01] [INFO] ============================================
[2026-04-15 16:30:01] [INFO] 
[2026-04-15 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-15 16:30:01] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-15 16:30:02] [INFO] Mendownload prod_kpi_netto_20260415_163001.sql...
[2026-04-15 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-15 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-15 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-15 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-04-15 16:30:05] [INFO] 
[2026-04-15 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-15 16:30:05] [INFO] 
[2026-04-15 16:30:05] [INFO] ============================================
[2026-04-15 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-15 16:30:05] [INFO] ============================================
[2026-04-15 16:30:05] [INFO] 
[2026-04-16 16:30:04] [INFO] ============================================
[2026-04-16 16:30:04] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-16 16:30:04] [INFO] ============================================
[2026-04-16 16:30:04] [INFO] 
[2026-04-16 16:30:04] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-16 16:30:04] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-16 16:30:05] [INFO] Mendownload prod_kpi_netto_20260416_163004.sql...
[2026-04-16 16:30:05] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-16 16:30:05] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-16 16:30:07] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-16 16:30:07] [INFO] Membersihkan file temporary di server...
[2026-04-16 16:30:07] [INFO] 
[2026-04-16 16:30:07] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-16 16:30:07] [INFO] 
[2026-04-16 16:30:07] [INFO] ============================================
[2026-04-16 16:30:07] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-16 16:30:07] [INFO] ============================================
[2026-04-16 16:30:07] [INFO] 
[2026-04-17 16:30:02] [INFO] ============================================
[2026-04-17 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-17 16:30:02] [INFO] ============================================
[2026-04-17 16:30:02] [INFO] 
[2026-04-17 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-17 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-17 16:30:02] [INFO] Mendownload prod_kpi_netto_20260417_163002.sql...
[2026-04-17 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-17 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-17 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-17 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-17 16:30:05] [INFO] 
[2026-04-17 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-17 16:30:05] [INFO] 
[2026-04-17 16:30:05] [INFO] ============================================
[2026-04-17 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-17 16:30:05] [INFO] ============================================
[2026-04-17 16:30:05] [INFO] 
[2026-04-18 16:30:02] [INFO] ============================================
[2026-04-18 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-18 16:30:02] [INFO] ============================================
[2026-04-18 16:30:02] [INFO] 
[2026-04-18 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-18 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-18 16:30:02] [INFO] Mendownload prod_kpi_netto_20260418_163002.sql...
[2026-04-18 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-18 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-18 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-18 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-18 16:30:05] [INFO] 
[2026-04-18 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-18 16:30:05] [INFO] 
[2026-04-18 16:30:05] [INFO] ============================================
[2026-04-18 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-18 16:30:05] [INFO] ============================================
[2026-04-18 16:30:05] [INFO] 
[2026-04-20 16:30:02] [INFO] ============================================
[2026-04-20 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-20 16:30:02] [INFO] ============================================
[2026-04-20 16:30:02] [INFO] 
[2026-04-20 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-20 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-20 16:30:03] [INFO] Mendownload prod_kpi_netto_20260420_163002.sql...
[2026-04-20 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-20 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-20 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-20 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-20 16:30:05] [INFO] 
[2026-04-20 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-20 16:30:06] [INFO] 
[2026-04-20 16:30:06] [INFO] ============================================
[2026-04-20 16:30:06] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-20 16:30:06] [INFO] ============================================
[2026-04-20 16:30:06] [INFO] 
[2026-04-21 16:30:04] [INFO] ============================================
[2026-04-21 16:30:04] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-21 16:30:04] [INFO] ============================================
[2026-04-21 16:30:04] [INFO] 
[2026-04-21 16:30:04] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-21 16:30:04] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-21 16:30:05] [INFO] Mendownload prod_kpi_netto_20260421_163004.sql...
[2026-04-21 16:30:05] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-21 16:30:05] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-21 16:30:08] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-21 16:30:08] [INFO] Membersihkan file temporary di server...
[2026-04-21 16:30:08] [INFO] 
[2026-04-21 16:30:08] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-21 16:30:08] [INFO] 
[2026-04-21 16:30:08] [INFO] ============================================
[2026-04-21 16:30:08] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-21 16:30:08] [INFO] ============================================
[2026-04-21 16:30:08] [INFO] 
[2026-04-22 16:30:02] [INFO] ============================================
[2026-04-22 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-22 16:30:02] [INFO] ============================================
[2026-04-22 16:30:02] [INFO] 
[2026-04-22 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-22 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-22 16:30:02] [INFO] Mendownload prod_kpi_netto_20260422_163002.sql...
[2026-04-22 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-22 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-22 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-22 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-22 16:30:05] [INFO] 
[2026-04-22 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-22 16:30:05] [INFO] 
[2026-04-22 16:30:05] [INFO] ============================================
[2026-04-22 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-22 16:30:05] [INFO] ============================================
[2026-04-22 16:30:05] [INFO] 
[2026-04-23 16:30:02] [INFO] ============================================
[2026-04-23 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-23 16:30:02] [INFO] ============================================
[2026-04-23 16:30:02] [INFO] 
[2026-04-23 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-23 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-23 16:30:03] [INFO] Mendownload prod_kpi_netto_20260423_163002.sql...
[2026-04-23 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-23 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-23 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-23 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-23 16:30:05] [INFO] 
[2026-04-23 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-23 16:30:05] [INFO] 
[2026-04-23 16:30:05] [INFO] ============================================
[2026-04-23 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-23 16:30:05] [INFO] ============================================
[2026-04-23 16:30:05] [INFO] 
[2026-04-24 16:30:03] [INFO] ============================================
[2026-04-24 16:30:03] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-24 16:30:03] [INFO] ============================================
[2026-04-24 16:30:03] [INFO] 
[2026-04-24 16:30:03] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-24 16:30:03] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-24 16:30:04] [INFO] Mendownload prod_kpi_netto_20260424_163003.sql...
[2026-04-24 16:30:04] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-24 16:30:04] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-24 16:30:12] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-24 16:30:12] [INFO] Membersihkan file temporary di server...
[2026-04-24 16:30:20] [INFO] 
[2026-04-24 16:30:20] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-24 16:30:21] [INFO] 
[2026-04-24 16:30:21] [INFO] ============================================
[2026-04-24 16:30:21] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-24 16:30:21] [INFO] ============================================
[2026-04-24 16:30:21] [INFO] 
[2026-04-27 16:30:02] [INFO] ============================================
[2026-04-27 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-27 16:30:02] [INFO] ============================================
[2026-04-27 16:30:02] [INFO] 
[2026-04-27 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-27 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-27 16:30:02] [INFO] Mendownload prod_kpi_netto_20260427_163002.sql...
[2026-04-27 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-27 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-27 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-27 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-27 16:30:05] [INFO] 
[2026-04-27 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-27 16:30:05] [INFO] 
[2026-04-27 16:30:05] [INFO] ============================================
[2026-04-27 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-27 16:30:05] [INFO] ============================================
[2026-04-27 16:30:05] [INFO] 
[2026-04-28 16:30:01] [INFO] ============================================
[2026-04-28 16:30:01] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-28 16:30:01] [INFO] ============================================
[2026-04-28 16:30:01] [INFO] 
[2026-04-28 16:30:01] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-28 16:30:01] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-28 16:30:02] [INFO] Mendownload prod_kpi_netto_20260428_163001.sql...
[2026-04-28 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-28 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-28 16:30:04] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-28 16:30:04] [INFO] Membersihkan file temporary di server...
[2026-04-28 16:30:05] [INFO] 
[2026-04-28 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-28 16:30:05] [INFO] 
[2026-04-28 16:30:05] [INFO] ============================================
[2026-04-28 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-28 16:30:05] [INFO] ============================================
[2026-04-28 16:30:05] [INFO] 
[2026-04-29 16:30:04] [INFO] ============================================
[2026-04-29 16:30:04] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-29 16:30:04] [INFO] ============================================
[2026-04-29 16:30:04] [INFO] 
[2026-04-29 16:30:04] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-29 16:30:04] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-29 16:30:05] [INFO] Mendownload prod_kpi_netto_20260429_163004.sql...
[2026-04-29 16:30:06] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-29 16:30:06] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-29 16:30:09] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-29 16:30:09] [INFO] Membersihkan file temporary di server...
[2026-04-29 16:30:09] [INFO] 
[2026-04-29 16:30:09] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-29 16:30:17] [INFO] 
[2026-04-29 16:30:17] [INFO] ============================================
[2026-04-29 16:30:17] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-29 16:30:17] [INFO] ============================================
[2026-04-29 16:30:17] [INFO] 
[2026-04-30 16:30:02] [INFO] ============================================
[2026-04-30 16:30:02] [INFO]    PRODUCTION TO LOCAL DB SYNC SCRIPT (NETTO)
[2026-04-30 16:30:02] [INFO] ============================================
[2026-04-30 16:30:02] [INFO] 
[2026-04-30 16:30:02] [INFO] >>> SINKRONISASI DATABASE: kpi_netto
[2026-04-30 16:30:02] [INFO] Mengekspor kpi_netto dari container masterdatakpi-db di server...
mysqldump: [Warning] Using a password on the command line interface can be insecure.
[2026-04-30 16:30:03] [INFO] Mendownload prod_kpi_netto_20260430_163002.sql...
[2026-04-30 16:30:03] [INFO] Menginput data ke MySQL Lokal (Laragon)...
[2026-04-30 16:30:03] [INFO] Menjalankan import menggunakan CMD redirection...
[2026-04-30 16:30:05] [SUCCESS] Sinkronisasi kpi_netto SELESAI!
[2026-04-30 16:30:05] [INFO] Membersihkan file temporary di server...
[2026-04-30 16:30:05] [INFO] 
[2026-04-30 16:30:05] [INFO] Membersihkan backup lama di lokal ( > 7 hari)...
[2026-04-30 16:30:05] [INFO] 
[2026-04-30 16:30:05] [INFO] ============================================
[2026-04-30 16:30:05] [SUCCESS]    SINKRONISASI NETTO SELESAI - DATA TERBARU!
[2026-04-30 16:30:05] [INFO] ============================================
[2026-04-30 16:30:05] [INFO] 
